NEO4J_apoc_export_file_enabled=true
NEO4J_apoc_import_file_enabled=true
NEO4JLABS_PLUGINS=["apoc"]
NEO4J_apoc_import_file_use__neo4j__config=true
NEO4J_AUTH=neo4j/test
NEO4J_dbms_directories_import=import
NEO4j_dbms_connector_bolt_enabled=true
NEO4j_dbms_connector_http_enabled=true
NEO4j_dbms_default__listen__address=0.0.0.0
NEO4j_dbms_memory_heap_initial__size=5000m
NEO4j_dbms_memory_heap_max__size=5000m
NEO4j_dbms_memory_pagecache_size=6400m